# Internship

Project/Backend/EmployeeManagement/: application.properties  pom.xml
Project/Backend/EmployeeManagement/Controller/: EmployeeController.java  UserController.java
Project/Backend/EmployeeManagement/Dto/: Employee.java  User.java
Project/Backend/EmployeeManagement/Exception/: UserNotFoundException.java
Project/Backend/EmployeeManagement/Repository/: EmployeeRepository.java  UserRepository.java
Project/Backend/EmployeeManagement/Service/: EmployeeService.java  JWTService.java  MyUserDetailsService.java  UserService.java
Project/Backend/EmployeeManagement/util/: JwtFilter.java  Security.java  SecurityConfig.java  Swagger.java
Project/Frontend/: app-routing.module.ts
Project/Frontend/Service/: EmployeeService.ts  Userservice.ts
Project/Frontend/employee-detail/: employee-detail.component.html  employee-detail.component.ts
Project/Frontend/employee-list/: employee-list.component.html  employee-list.component.ts
Project/Frontend/login/: login.component.css  login.component.html  login.component.ts
Project/Frontend/register/: register.component.css  register.component.html  register.component.ts
Task_1/: Floating_point.java  Integers.java  Name.java  Opposite.java  Single_character.java
Task_2/: Book.java  Librarian.java  Librarianoperations.java  Library.java  Main.java  Member.java  Studentmember.java  Teachermember.java
Task_3/: Student.java  StudentController.java  StudentManager.java  age.java  id.java
Task_4/: Student.java  StudentApp.java  StudentDAOImpl.java  StudentDao.java  StudentService.java
Task_5/: Student.java  StudentApplication.java  StudentController.java  StudentRepository.java  StudentService.java  application.properties
Task_6/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Task_7/Backend/: application.properties  module-info.java  pom.xml
Task_7/Backend/Controller/: USerController.java
Task_7/Backend/Dto/: User.java
Task_7/Backend/Repository/: UserRespository.java
Task_7/Backend/Service/: UserService.java
Task_7/Backend/until/: AuthRequest.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
Task_7/Frontend/my-auth-app/: README.md  angular.json  package-lock.json  package.json
Task_7/Frontend/my-auth-app/src/: custom-theme.scss
Task_7/Frontend/my-auth-app/src/app/: app.component.html  app.component.ts  auth.service.ts
Task_7/Frontend/my-auth-app/src/app/login/: login.component.css  login.component.html  login.component.ts
Task_7/Frontend/my-auth-app/src/app/register/: register.component.css  register.component.html  register.component.ts
